APP_ENV=local
APP_DEBUG=true
APP_KEY=8SkfufFumXNOH296t7jxkugAIkG8EuCQ
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumentest1
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_DRIVER=sync


JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC